<snippet>
	<content><![CDATA[
\DB::connection()->enableQueryLog();
echo '<pre>'; var_dump(\DB::getQueryLog());exit;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dblog</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
